server.port=8090
# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mm

sma.url.moneycontrol=https://www.nseindia.com/api/equity-stockIndices?index=NIFTY%2050